#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a1a0b58d00 .scope module, "demuxTest" "demuxTest" 2 9;
 .timescale -9 -9;
v0x55a1a0b6f3b0_0 .net "a", 0 0, L_0x55a1a0b6fb70;  1 drivers
v0x55a1a0b6f470_0 .net "b", 0 0, L_0x55a1a0b6fe20;  1 drivers
v0x55a1a0b6f510_0 .net "c", 0 0, L_0x55a1a0b701d0;  1 drivers
v0x55a1a0b6f5e0_0 .net "d", 0 0, L_0x55a1a0b703f0;  1 drivers
v0x55a1a0b6f6b0_0 .var "i", 0 0;
v0x55a1a0b6f750_0 .var/i "j", 31 0;
v0x55a1a0b6f7f0_0 .var "s0", 0 0;
v0x55a1a0b6f8c0_0 .var "s1", 0 0;
S_0x55a1a0b58e80 .scope module, "uut" "demux" 2 14, 2 2 0, S_0x55a1a0b58d00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i"
    .port_info 1 /INPUT 1 "s0"
    .port_info 2 /INPUT 1 "s1"
    .port_info 3 /OUTPUT 1 "a"
    .port_info 4 /OUTPUT 1 "b"
    .port_info 5 /OUTPUT 1 "c"
    .port_info 6 /OUTPUT 1 "d"
L_0x55a1a0b48010 .functor NOT 1, v0x55a1a0b6f8c0_0, C4<0>, C4<0>, C4<0>;
L_0x55a1a0b48080 .functor AND 1, v0x55a1a0b6f6b0_0, L_0x55a1a0b48010, C4<1>, C4<1>;
L_0x55a1a0b6fab0 .functor NOT 1, v0x55a1a0b6f7f0_0, C4<0>, C4<0>, C4<0>;
L_0x55a1a0b6fb70 .functor AND 1, L_0x55a1a0b48080, L_0x55a1a0b6fab0, C4<1>, C4<1>;
L_0x55a1a0b6fd00 .functor AND 1, v0x55a1a0b6f6b0_0, v0x55a1a0b6f8c0_0, C4<1>, C4<1>;
L_0x55a1a0b6fd70 .functor NOT 1, v0x55a1a0b6f7f0_0, C4<0>, C4<0>, C4<0>;
L_0x55a1a0b6fe20 .functor AND 1, L_0x55a1a0b6fd00, L_0x55a1a0b6fd70, C4<1>, C4<1>;
L_0x55a1a0b6ff80 .functor NOT 1, v0x55a1a0b6f8c0_0, C4<0>, C4<0>, C4<0>;
L_0x55a1a0b700d0 .functor AND 1, v0x55a1a0b6f6b0_0, L_0x55a1a0b6ff80, C4<1>, C4<1>;
L_0x55a1a0b701d0 .functor AND 1, L_0x55a1a0b700d0, v0x55a1a0b6f7f0_0, C4<1>, C4<1>;
L_0x55a1a0b70380 .functor AND 1, v0x55a1a0b6f6b0_0, v0x55a1a0b6f8c0_0, C4<1>, C4<1>;
L_0x55a1a0b703f0 .functor AND 1, L_0x55a1a0b70380, v0x55a1a0b6f7f0_0, C4<1>, C4<1>;
v0x55a1a0b48170_0 .net *"_s0", 0 0, L_0x55a1a0b48010;  1 drivers
v0x55a1a0b6e740_0 .net *"_s10", 0 0, L_0x55a1a0b6fd70;  1 drivers
v0x55a1a0b6e820_0 .net *"_s14", 0 0, L_0x55a1a0b6ff80;  1 drivers
v0x55a1a0b6e8e0_0 .net *"_s16", 0 0, L_0x55a1a0b700d0;  1 drivers
v0x55a1a0b6e9c0_0 .net *"_s2", 0 0, L_0x55a1a0b48080;  1 drivers
v0x55a1a0b6eaf0_0 .net *"_s20", 0 0, L_0x55a1a0b70380;  1 drivers
v0x55a1a0b6ebd0_0 .net *"_s4", 0 0, L_0x55a1a0b6fab0;  1 drivers
v0x55a1a0b6ecb0_0 .net *"_s8", 0 0, L_0x55a1a0b6fd00;  1 drivers
v0x55a1a0b6ed90_0 .net "a", 0 0, L_0x55a1a0b6fb70;  alias, 1 drivers
v0x55a1a0b6ee50_0 .net "b", 0 0, L_0x55a1a0b6fe20;  alias, 1 drivers
v0x55a1a0b6ef10_0 .net "c", 0 0, L_0x55a1a0b701d0;  alias, 1 drivers
v0x55a1a0b6efd0_0 .net "d", 0 0, L_0x55a1a0b703f0;  alias, 1 drivers
v0x55a1a0b6f090_0 .net "i", 0 0, v0x55a1a0b6f6b0_0;  1 drivers
v0x55a1a0b6f150_0 .net "s0", 0 0, v0x55a1a0b6f7f0_0;  1 drivers
v0x55a1a0b6f210_0 .net "s1", 0 0, v0x55a1a0b6f8c0_0;  1 drivers
    .scope S_0x55a1a0b58d00;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1a0b6f6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a1a0b6f7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a1a0b6f8c0_0, 0;
    %vpi_call 2 21 "$monitor", "i = %b    s0 = %b    s1 = %b    a = %b    b = %b    c = %b    d = %b\012", v0x55a1a0b6f6b0_0, v0x55a1a0b6f7f0_0, v0x55a1a0b6f8c0_0, v0x55a1a0b6f3b0_0, v0x55a1a0b6f470_0, v0x55a1a0b6f510_0, v0x55a1a0b6f5e0_0 {0 0 0};
    %vpi_call 2 22 "$dumpfile", "demux.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a1a0b58d00 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a1a0b6f750_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55a1a0b6f750_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55a1a0b6f750_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v0x55a1a0b6f8c0_0, 0, 1;
    %store/vec4 v0x55a1a0b6f7f0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55a1a0b6f750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a1a0b6f750_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "demux.v";
