#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55cc9818e210 .scope module, "demuxTest" "demuxTest" 2 11;
 .timescale -9 -9;
v0x55cc981a2430_0 .net "a", 0 0, v0x55cc9816b100_0;  1 drivers
v0x55cc981a24f0_0 .net "b", 0 0, v0x55cc981a1e80_0;  1 drivers
v0x55cc981a2590_0 .net "c", 0 0, v0x55cc981a1f60_0;  1 drivers
v0x55cc981a2690_0 .net "d", 0 0, v0x55cc981a2000_0;  1 drivers
v0x55cc981a2760_0 .var "i", 0 0;
v0x55cc981a2850_0 .var/i "j", 31 0;
v0x55cc981a28f0_0 .var "s0", 0 0;
v0x55cc981a29c0_0 .var "s1", 0 0;
S_0x55cc9818e390 .scope module, "uut" "demux" 2 16, 2 2 0, S_0x55cc9818e210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i"
    .port_info 1 /INPUT 1 "s0"
    .port_info 2 /INPUT 1 "s1"
    .port_info 3 /OUTPUT 1 "a"
    .port_info 4 /OUTPUT 1 "b"
    .port_info 5 /OUTPUT 1 "c"
    .port_info 6 /OUTPUT 1 "d"
v0x55cc9816b100_0 .var "a", 0 0;
v0x55cc981a1e80_0 .var "b", 0 0;
v0x55cc981a1f60_0 .var "c", 0 0;
v0x55cc981a2000_0 .var "d", 0 0;
v0x55cc981a20c0_0 .net "i", 0 0, v0x55cc981a2760_0;  1 drivers
v0x55cc981a21d0_0 .net "s0", 0 0, v0x55cc981a28f0_0;  1 drivers
v0x55cc981a2290_0 .net "s1", 0 0, v0x55cc981a29c0_0;  1 drivers
E_0x55cc9818cb90 .event edge, v0x55cc981a2290_0, v0x55cc981a21d0_0, v0x55cc981a20c0_0;
    .scope S_0x55cc9818e390;
T_0 ;
    %wait E_0x55cc9818cb90;
    %load/vec4 v0x55cc981a20c0_0;
    %load/vec4 v0x55cc981a2290_0;
    %inv;
    %and;
    %load/vec4 v0x55cc981a21d0_0;
    %inv;
    %and;
    %store/vec4 v0x55cc9816b100_0, 0, 1;
    %load/vec4 v0x55cc981a20c0_0;
    %load/vec4 v0x55cc981a2290_0;
    %and;
    %load/vec4 v0x55cc981a21d0_0;
    %inv;
    %and;
    %store/vec4 v0x55cc981a1e80_0, 0, 1;
    %load/vec4 v0x55cc981a20c0_0;
    %load/vec4 v0x55cc981a2290_0;
    %inv;
    %and;
    %load/vec4 v0x55cc981a21d0_0;
    %and;
    %store/vec4 v0x55cc981a1f60_0, 0, 1;
    %load/vec4 v0x55cc981a20c0_0;
    %load/vec4 v0x55cc981a2290_0;
    %and;
    %load/vec4 v0x55cc981a21d0_0;
    %and;
    %store/vec4 v0x55cc981a2000_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55cc9818e210;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cc981a2760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cc981a28f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cc981a29c0_0, 0;
    %vpi_call 2 23 "$monitor", "i = %b    s0 = %b    s1 = %b    a = %b    b = %b    c = %b    d = %b\012", v0x55cc981a2760_0, v0x55cc981a28f0_0, v0x55cc981a29c0_0, v0x55cc981a2430_0, v0x55cc981a24f0_0, v0x55cc981a2590_0, v0x55cc981a2690_0 {0 0 0};
    %vpi_call 2 24 "$dumpfile", "demux.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cc9818e210 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cc981a2850_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55cc981a2850_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55cc981a2850_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v0x55cc981a29c0_0, 0, 1;
    %store/vec4 v0x55cc981a28f0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55cc981a2850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cc981a2850_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "demux.v";
