#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56244d5c4cb0 .scope module, "haTest" "haTest" 2 7;
 .timescale -9 -9;
v0x56244d5d6880_0 .var "a", 0 0;
v0x56244d5d6940_0 .var "b", 0 0;
v0x56244d5d6a10_0 .net "carry", 0 0, L_0x56244d5d6e00;  1 drivers
v0x56244d5d6b10_0 .var/i "i", 31 0;
v0x56244d5d6bb0_0 .net "sum", 0 0, L_0x56244d5d6ca0;  1 drivers
S_0x56244d5c4e30 .scope module, "uut" "ha" 2 12, 2 2 0, S_0x56244d5c4cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x56244d5d6ca0 .functor XOR 1, v0x56244d5d6880_0, v0x56244d5d6940_0, C4<0>, C4<0>;
L_0x56244d5d6e00 .functor AND 1, v0x56244d5d6880_0, v0x56244d5d6940_0, C4<1>, C4<1>;
v0x56244d58f0c0_0 .net "a", 0 0, v0x56244d5d6880_0;  1 drivers
v0x56244d5d65b0_0 .net "b", 0 0, v0x56244d5d6940_0;  1 drivers
v0x56244d5d6670_0 .net "carry", 0 0, L_0x56244d5d6e00;  alias, 1 drivers
v0x56244d5d6710_0 .net "sum", 0 0, L_0x56244d5d6ca0;  alias, 1 drivers
    .scope S_0x56244d5c4cb0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56244d5d6880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56244d5d6940_0, 0;
    %vpi_call 2 18 "$monitor", "a = %b    b = %b    sum = %b    carry = %b\012", v0x56244d5d6880_0, v0x56244d5d6940_0, v0x56244d5d6bb0_0, v0x56244d5d6a10_0 {0 0 0};
    %vpi_call 2 19 "$dumpfile", "ha.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56244d5c4cb0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56244d5d6b10_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x56244d5d6b10_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x56244d5d6b10_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v0x56244d5d6940_0, 0, 1;
    %store/vec4 v0x56244d5d6880_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x56244d5d6b10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56244d5d6b10_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ha.v";
