#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558bbee1eff0 .scope module, "haTest" "haTest" 2 8;
 .timescale -9 -9;
v0x558bbee30b90_0 .var "a", 0 0;
v0x558bbee30c50_0 .var "b", 0 0;
v0x558bbee30d20_0 .net "carry", 0 0, v0x558bbee30950_0;  1 drivers
v0x558bbee30e20_0 .var/i "i", 31 0;
v0x558bbee30ec0_0 .net "sum", 0 0, v0x558bbee30a20_0;  1 drivers
S_0x558bbee1f170 .scope module, "uut" "ha" 2 13, 2 2 0, S_0x558bbee1eff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
v0x558bbede90e0_0 .net "a", 0 0, v0x558bbee30b90_0;  1 drivers
v0x558bbee30890_0 .net "b", 0 0, v0x558bbee30c50_0;  1 drivers
v0x558bbee30950_0 .var "carry", 0 0;
v0x558bbee30a20_0 .var "sum", 0 0;
E_0x558bbee1fb10 .event edge, v0x558bbee30890_0, v0x558bbede90e0_0;
    .scope S_0x558bbee1f170;
T_0 ;
    %wait E_0x558bbee1fb10;
    %load/vec4 v0x558bbede90e0_0;
    %pad/u 2;
    %load/vec4 v0x558bbee30890_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0x558bbee30a20_0, 0, 1;
    %store/vec4 v0x558bbee30950_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558bbee1eff0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558bbee30b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558bbee30c50_0, 0;
    %vpi_call 2 19 "$monitor", "a = %b    b = %b    sum = %b    carry = %b\012", v0x558bbee30b90_0, v0x558bbee30c50_0, v0x558bbee30ec0_0, v0x558bbee30d20_0 {0 0 0};
    %vpi_call 2 20 "$dumpfile", "ha.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558bbee1eff0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558bbee30e20_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x558bbee30e20_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x558bbee30e20_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v0x558bbee30c50_0, 0, 1;
    %store/vec4 v0x558bbee30b90_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x558bbee30e20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558bbee30e20_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ha.v";
