#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5576d017ff30 .scope module, "modTest" "modTest" 2 10;
 .timescale 0 0;
v0x5576d018f220_0 .var "clk", 0 0;
v0x5576d018f2c0_0 .net "out", 3 0, v0x5576d018f0e0_0;  1 drivers
S_0x5576d014a030 .scope module, "uut" "mod10" 2 14, 2 1 0, S_0x5576d017ff30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 4 "out"
v0x5576d014a200_0 .net "clk", 0 0, v0x5576d018f220_0;  1 drivers
v0x5576d018f0e0_0 .var "out", 3 0;
E_0x5576d014a650 .event posedge, v0x5576d014a200_0;
    .scope S_0x5576d014a030;
T_0 ;
    %wait E_0x5576d014a650;
    %load/vec4 v0x5576d018f0e0_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5576d018f0e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5576d018f0e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5576d018f0e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5576d017ff30;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576d018f220_0, 0;
    %end;
    .thread T_1;
    .scope S_0x5576d017ff30;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x5576d018f220_0;
    %inv;
    %store/vec4 v0x5576d018f220_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5576d017ff30;
T_3 ;
    %vpi_call 2 22 "$monitor", "out = %b\012", v0x5576d018f2c0_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mod.v";
