#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5627b549c250 .scope module, "faTest" "faTest" 2 8;
 .timescale -9 -9;
v0x5627b54afec0_0 .var "a", 0 0;
v0x5627b54aff80_0 .var "b", 0 0;
v0x5627b54b0050_0 .var "c", 0 0;
v0x5627b54b0150_0 .net "carry", 0 0, L_0x5627b54b0810;  1 drivers
v0x5627b54b0220_0 .var/i "i", 31 0;
v0x5627b54b02c0_0 .net "sum", 0 0, L_0x5627b547a1b0;  1 drivers
S_0x5627b549c3d0 .scope module, "uut" "fa" 2 13, 2 3 0, S_0x5627b549c250;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x5627b547a140 .functor XOR 1, v0x5627b54afec0_0, v0x5627b54aff80_0, C4<0>, C4<0>;
L_0x5627b547a1b0 .functor XOR 1, L_0x5627b547a140, v0x5627b54b0050_0, C4<0>, C4<0>;
L_0x5627b54b0520 .functor XOR 1, v0x5627b54afec0_0, v0x5627b54aff80_0, C4<0>, C4<0>;
L_0x5627b54b0590 .functor AND 1, L_0x5627b54b0520, v0x5627b54b0050_0, C4<1>, C4<1>;
L_0x5627b54b0680 .functor AND 1, v0x5627b54afec0_0, v0x5627b54aff80_0, C4<1>, C4<1>;
L_0x5627b54b0810 .functor OR 1, L_0x5627b54b0590, L_0x5627b54b0680, C4<0>, C4<0>;
v0x5627b5466050_0 .net *"_s0", 0 0, L_0x5627b547a140;  1 drivers
v0x5627b54af790_0 .net *"_s4", 0 0, L_0x5627b54b0520;  1 drivers
v0x5627b54af870_0 .net *"_s6", 0 0, L_0x5627b54b0590;  1 drivers
v0x5627b54af930_0 .net *"_s8", 0 0, L_0x5627b54b0680;  1 drivers
v0x5627b54afa10_0 .net "a", 0 0, v0x5627b54afec0_0;  1 drivers
v0x5627b54afb20_0 .net "b", 0 0, v0x5627b54aff80_0;  1 drivers
v0x5627b54afbe0_0 .net "c", 0 0, v0x5627b54b0050_0;  1 drivers
v0x5627b54afca0_0 .net "carry", 0 0, L_0x5627b54b0810;  alias, 1 drivers
v0x5627b54afd60_0 .net "sum", 0 0, L_0x5627b547a1b0;  alias, 1 drivers
    .scope S_0x5627b549c250;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5627b54afec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5627b54aff80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5627b54b0050_0, 0;
    %vpi_call 2 21 "$monitor", "a = %b    b = %b    c = %b    sum = %b    carry = %b\012", v0x5627b54afec0_0, v0x5627b54aff80_0, v0x5627b54b0050_0, v0x5627b54b02c0_0, v0x5627b54b0150_0 {0 0 0};
    %vpi_call 2 22 "$dumpfile", "fa.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5627b549c250 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5627b54b0220_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5627b54b0220_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5627b54b0220_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0x5627b54b0050_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5627b54aff80_0, 0, 1;
    %store/vec4 v0x5627b54afec0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5627b54b0220_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5627b54b0220_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fa.v";
