#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563c5df208e0 .scope module, "muxTest" "muxTest" 2 7;
 .timescale -9 -9;
v0x563c5df38a10_0 .var "a", 0 0;
v0x563c5df38ad0_0 .var "b", 0 0;
v0x563c5df38ba0_0 .var "c", 0 0;
v0x563c5df38ca0_0 .var "d", 0 0;
v0x563c5df38d70_0 .var/i "i", 31 0;
v0x563c5df38e10_0 .var "s0", 0 0;
v0x563c5df38eb0_0 .var "s1", 0 0;
v0x563c5df38f80_0 .net "y", 0 0, L_0x563c5df39aa0;  1 drivers
S_0x563c5df20a60 .scope module, "uut" "mux" 2 12, 2 3 0, S_0x563c5df208e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /INPUT 1 "s0"
    .port_info 5 /INPUT 1 "s1"
    .port_info 6 /OUTPUT 1 "y"
L_0x563c5df10de0 .functor NOT 1, v0x563c5df38eb0_0, C4<0>, C4<0>, C4<0>;
L_0x563c5df10e50 .functor NOT 1, v0x563c5df38e10_0, C4<0>, C4<0>, C4<0>;
L_0x563c5df39120 .functor AND 1, L_0x563c5df10de0, L_0x563c5df10e50, C4<1>, C4<1>;
L_0x563c5df39230 .functor AND 1, L_0x563c5df39120, v0x563c5df38a10_0, C4<1>, C4<1>;
L_0x563c5df39370 .functor NOT 1, v0x563c5df38eb0_0, C4<0>, C4<0>, C4<0>;
L_0x563c5df393e0 .functor AND 1, L_0x563c5df39370, v0x563c5df38e10_0, C4<1>, C4<1>;
L_0x563c5df394e0 .functor AND 1, L_0x563c5df393e0, v0x563c5df38ad0_0, C4<1>, C4<1>;
L_0x563c5df395f0 .functor OR 1, L_0x563c5df39230, L_0x563c5df394e0, C4<0>, C4<0>;
L_0x563c5df39750 .functor NOT 1, v0x563c5df38e10_0, C4<0>, C4<0>, C4<0>;
L_0x563c5df397c0 .functor AND 1, v0x563c5df38eb0_0, L_0x563c5df39750, C4<1>, C4<1>;
L_0x563c5df39920 .functor AND 1, L_0x563c5df397c0, v0x563c5df38ba0_0, C4<1>, C4<1>;
L_0x563c5df39990 .functor OR 1, L_0x563c5df395f0, L_0x563c5df39920, C4<0>, C4<0>;
L_0x563c5df39b10 .functor AND 1, v0x563c5df38e10_0, v0x563c5df38eb0_0, C4<1>, C4<1>;
L_0x563c5df39b80 .functor AND 1, L_0x563c5df39b10, v0x563c5df38ca0_0, C4<1>, C4<1>;
L_0x563c5df39aa0 .functor OR 1, L_0x563c5df39990, L_0x563c5df39b80, C4<0>, C4<0>;
v0x563c5df10fc0_0 .net *"_s0", 0 0, L_0x563c5df10de0;  1 drivers
v0x563c5df37860_0 .net *"_s10", 0 0, L_0x563c5df393e0;  1 drivers
v0x563c5df37940_0 .net *"_s12", 0 0, L_0x563c5df394e0;  1 drivers
v0x563c5df37a00_0 .net *"_s14", 0 0, L_0x563c5df395f0;  1 drivers
v0x563c5df37ae0_0 .net *"_s16", 0 0, L_0x563c5df39750;  1 drivers
v0x563c5df37c10_0 .net *"_s18", 0 0, L_0x563c5df397c0;  1 drivers
v0x563c5df37cf0_0 .net *"_s2", 0 0, L_0x563c5df10e50;  1 drivers
v0x563c5df37dd0_0 .net *"_s20", 0 0, L_0x563c5df39920;  1 drivers
v0x563c5df37eb0_0 .net *"_s22", 0 0, L_0x563c5df39990;  1 drivers
v0x563c5df37f90_0 .net *"_s24", 0 0, L_0x563c5df39b10;  1 drivers
v0x563c5df38070_0 .net *"_s26", 0 0, L_0x563c5df39b80;  1 drivers
v0x563c5df38150_0 .net *"_s4", 0 0, L_0x563c5df39120;  1 drivers
v0x563c5df38230_0 .net *"_s6", 0 0, L_0x563c5df39230;  1 drivers
v0x563c5df38310_0 .net *"_s8", 0 0, L_0x563c5df39370;  1 drivers
v0x563c5df383f0_0 .net "a", 0 0, v0x563c5df38a10_0;  1 drivers
v0x563c5df384b0_0 .net "b", 0 0, v0x563c5df38ad0_0;  1 drivers
v0x563c5df38570_0 .net "c", 0 0, v0x563c5df38ba0_0;  1 drivers
v0x563c5df38630_0 .net "d", 0 0, v0x563c5df38ca0_0;  1 drivers
v0x563c5df386f0_0 .net "s0", 0 0, v0x563c5df38e10_0;  1 drivers
v0x563c5df387b0_0 .net "s1", 0 0, v0x563c5df38eb0_0;  1 drivers
v0x563c5df38870_0 .net "y", 0 0, L_0x563c5df39aa0;  alias, 1 drivers
    .scope S_0x563c5df208e0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563c5df38a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563c5df38ad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563c5df38ba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563c5df38ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563c5df38e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563c5df38eb0_0, 0;
    %vpi_call 2 22 "$monitor", "a = %b    b = %b    c = %b    d = %b    s0 = %b    s1 = %b    y = %b\012", v0x563c5df38a10_0, v0x563c5df38ad0_0, v0x563c5df38ba0_0, v0x563c5df38ca0_0, v0x563c5df38e10_0, v0x563c5df38eb0_0, v0x563c5df38f80_0 {0 0 0};
    %vpi_call 2 23 "$dumpfile", "mux.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563c5df208e0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563c5df38d70_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x563c5df38d70_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x563c5df38d70_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v0x563c5df38e10_0, 0, 1;
    %store/vec4 v0x563c5df38eb0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x563c5df38d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563c5df38d70_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux.v";
