#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560ce1bf1130 .scope module, "jk" "jk" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j"
    .port_info 1 /INPUT 1 "k"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "q"
o0x7f369e512018 .functor BUFZ 1, C4<z>; HiZ drive
v0x560ce1bf1360_0 .net "clk", 0 0, o0x7f369e512018;  0 drivers
o0x7f369e512048 .functor BUFZ 1, C4<z>; HiZ drive
v0x560ce1c34630_0 .net "j", 0 0, o0x7f369e512048;  0 drivers
o0x7f369e512078 .functor BUFZ 1, C4<z>; HiZ drive
v0x560ce1c346f0_0 .net "k", 0 0, o0x7f369e512078;  0 drivers
v0x560ce1c347c0_0 .var "q", 0 0;
E_0x560ce1bf1650 .event posedge, v0x560ce1bf1360_0;
    .scope S_0x560ce1bf1130;
T_0 ;
    %wait E_0x560ce1bf1650;
    %load/vec4 v0x560ce1c34630_0;
    %load/vec4 v0x560ce1c346f0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x560ce1c347c0_0;
    %assign/vec4 v0x560ce1c347c0_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ce1c347c0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ce1c347c0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x560ce1c347c0_0;
    %inv;
    %assign/vec4 v0x560ce1c347c0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "jk.v";
